# vrspace

./: .gitignore  README.md  dockerfile  pom.xml  vrspace-code-style.xml
babylon/: .npmignore  README.md  ar-test.html  avatar-loader.html  avatar-loader.js  avatar-selection-fullscreen.html  avatar-selection.html  avatar-selection.js  avatar-test.html  avatar-test.js  avatar.js  browser-test.html  browser-test.js  connect.html  console.html  creation-test.html  dolphin.glb  imagearea-test.html  imagearea-test.js  index-min.js  index.mjs  logo.glb  multiuser-test.html  openvidu-browser-2.17.0.min.js  package.json  pom.xml  portal.html  randomizer.js  scene-load.html  search-test.html  search-test.js  serviceworker.js  skybox-editor-test.html  skybox-editor-test.js  sound-publish.html  sound-subscribe.html  sound-test.html  sound-test.js  terrain-desert.js  terrain-editor-test.html  (+12 more)
babylon/js/: vrspace-cdn.js  vrspace-full.js  vrspace-min.js
babylon/js/avatar/: avatar-animation.js  avatar-controller.js  avatar.js  bot-controller.js  humanoid-avatar.js  mesh-avatar.js  video-avatar.js
babylon/js/client/: rest-api.js  script-loader.js  vrspace.js
babylon/js/core/: asset-loader.js  avatar-loader.js  camera-helper.js  chat-message.js  connection-manager.js  event-router.js  media-helper.js  media-streams.js  mesh-loader.js  script-loader.js  server-folder.js  speech-input.js  text-writer.js  unity-world.js  world-manager.js  world.js
babylon/js/games/: basic-game.js  countdown-form.js  game-status-form.js  game-tag.js  hide-and-seek.js
babylon/js/lib/: HavokPhysics_umd.js  babylon.gui.min.js  babylonjs.materials.min.js  babylonjs.postProcess.min.js  babylonjs.proceduralTextures.min.js  openvidu-browser-2.30.0.min.js  openvidu-browser-2.32.1.min.js  perlin.js
babylon/js/scripts/: basic-script.js  remote-screen.js  remote-whiteboard.js  shared-file.js  shared-image.js  shared-video.js  web-portal.js
babylon/js/terrain/: terrain-desert.js  terrain.js
babylon/js/ui/: ar-helper.js  asset-loader.js  avatar-controller.js  avatar.js  buttons.js  chat-log.js  chat-ui.js  default-hud.js  emoji-particle-system.js  floor-ribbon.js  form.js  gamepad-helper.js  groups-ui.js  hud.js  humanoid-avatar.js  image-area.js  input-form.js  label.js  load-progress-indicator.js  login-form.js  logo-room.js  manipulation-handles.js  media-streams.js  portal.js  recorder-ui.js  remote-browser.js  screencast.js  script-loader.js  scrollable-panel.js  server-folder.js  skybox-selector.js  speech-input.js  terrain-desert.js  terrain-editor.js  terrain.js  text-area-input.js  text-area.js  text-writer.js  texture-selector.js  unity-world.js  (+6 more)
babylon/js/world/: camera-helper.js  sceneshot.js  skybox.js  visibility-helper.js  visibility-sensor.js  world-listener.js  world-loader.js  world.js
babylon/js/xr/: ar-helper.js  vr-helper.js
babylon/portal/: scene.gltf
content/: README.md  pom.xml
content/char/: charodeika_all_animation-fixes.json  male_adventurer-fixes.json  vanille_flirty_animation-fixes.json
content/char/breathing_idle/: scene.gltf
content/char/bruce_lee/: scene.gltf
content/char/business_man_-_low_polygon_game_character/: scene.gltf
content/char/charodeika_all_animation/: scene.gltf
content/char/clone_trooper_phase1shiny/: scene.gltf
content/char/crazy_woman/: scene.gltf
content/char/dark_astronaut/: scene.gltf
content/char/female/: charodeika_all_animation-fixes.json  gwen_stacy_downloadable-fixes.json
content/char/female_specops/: scene.gltf
content/char/gracy_lee/: scene.gltf
content/char/gwen_stacy_downloadable/: scene.gltf
content/char/hot_spanish_hs_youtuber/: scene.gltf
content/char/knight_of_the_blood_order/: scene.gltf
content/char/male/: blake_fbx-fixes.json  capitan_america_walking-fixes.json  cyclops-fixes.json  male_adventurer-fixes.json
content/char/male_adventurer/: scene.gltf
content/char/mannequin_robot_female_de_unreal_engine/: scene.gltf
content/char/mannequin_robot_male_de_unreal_engine/: scene.gltf
content/char/mutant_protoss/: scene.gltf
content/char/overlord/: scene.gltf
content/char/patty_female_action_pose/: scene.gltf
content/char/tiffany/: scene.gltf
content/char/treeman/: scene.gltf
content/char/troll/: scene.gltf
content/char/valora__twitch_prime_emote/: scene.gltf
content/char/vanille_flirty_animation/: scene.gltf
content/char/woman_in_red/: scene.gltf
content/char/zombie1/: scene.gltf
content/char/zombie_walk_test/: scene.gltf
content/plants/bush/: scene.gltf
content/plants/cactus_1_downloadable/: scene.gltf
content/plants/cactus_2_downloadable/: scene.gltf
content/plants/cactus_low_poly/: scene.gltf
content/plants/hand_painted_bush/: scene.gltf
content/plants/palm/: scene.gltf
content/plants/palm_tree/: palm.glb  scene.gltf
content/plants/phoenix_palm_cities_skylines/: scene.gltf
content/rpm-anim/: acknowledging.json  angry.json  clapping.json  cocky.json  fist-pump-yes.json  floor-sitting.json  frighten.json  looking.json  loser.json  maybe.json  pointing.json  praying-please.json  running.json  sad.json  salute.json  standing.json  surprised.json  ta-da.json  ta-daa.json  taunt.json  thankful.json  threatening.json  victory.json  walking.json  whatever.json
content/skybox/hw_sahara/: hw_sahara.shader
content/skybox/mp_emerald/: Emerald Summit.txt  mp_emerald.shader
content/skybox/mp_gritty/: Gritty Residue.txt  mp_gritty.shader
content/skybox/mp_orbital/: Orbital Element.txt  mp_orbital.shader
content/skybox/mp_utopia/: Utopia Atoll.nfo
content/skybox/spacescape/: README.txt
content/worlds/: aladin.txt  cave.txt  classroom.txt  conference.txt  galaxy.txt  kidville.txt  paris.txt  persian-city.txt  spaceport.txt  template.txt  vrcraft.json
content/worlds/aladin/: city.html  scene.gltf  world.js
content/worlds/cave/: cave.html  scene.gltf  world.js
content/worlds/classroom/: scene.gltf  (+2 more)
server/: pom.xml
web/: index.html  main.css  manifest.json  pom.xml  privacy.html  robots.txt  serviceworker.js
web/.well-known/: asset-links.json  assetlinks.json
(+416 files in other folders)
