<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.6</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>org.vrspace</groupId>
  <artifactId>parent</artifactId>
  <version>0.4.7-SNAPSHOT</version>
  <name>VRSpace parent file</name>
  <description>VRSpace.org main project file</description>
  <packaging>pom</packaging>

  <modules>
    <module>server</module>
    <!--
    listed as modules to allow import into IDE as maven project 
     -->
    <module>babylon</module>
    <module>content</module>
    <module>web</module>
  </modules>
</project>
