<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vrspace</groupId>
		<artifactId>parent</artifactId>
		<version>0.7.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>content</artifactId>
	<name>content</name>
	<description>VRSpace.org content</description>

	<!--
	this empty pom serves one purpose - allow to run maven build from parent directory 
	 -->
     <build>
        <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <configuration>
	        	<skipIfEmpty>true</skipIfEmpty>
	        </configuration>
	      </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>default-install</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>          
        </plugins>
     </build>
</project>
