# specifiy different properties file with --spring.config.location=yourfile
# override any property with --property=yourvalue

# Disable resource caching during development
# doesn't seem to change anything
spring.web.resources.chain.cache=false
server.tomcat.resource.allow-caching=false

# used for management servlet file upload
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

logging.level.org.vrspace.*=DEBUG
#these can be very verbose:
logging.level.org.vrspace.server.obj.Client=INFO
logging.level.org.vrspace.server.core.SessionManager=INFO
logging.level.org.vrspace.server.core.Dispatcher=INFO
logging.level.org.vrspace.server.core.WriteBack=INFO
logging.level.org.vrspace.server.core.Scene=INFO

# Admin UI activation and params
org.vrspace.adminUI.enabled=false
org.vrspace.adminUI.path=/admin
org.vrspace.adminUI.contentRoot=../content
# FIXME reconfigures all controllers, and even websockets
#spring.mvc.servlet.path=${org.vrspace.adminUI.path}

# experimental writeback, enabled by default, delay 1000 ms
#org.vrspace.writeback.enabled=true
#org.vrspace.writeback.delay=1000

# server parameters
# use this when running behind reverse proxy, defaults to false
org.vrspace.server.behindProxy=true
# these are your own server parameters to be advertised
org.vrspace.server.description=developer
org.vrspace.server.url=localhost
org.vrspace.server.thumbnail=/content/worlds/galaxy.jpg
org.vrspace.server.available=false
org.vrspace.server.advertise=true
# enable remote browsing with Selenium? requires firefox
org.vrspace.server.selenium-enabled=false
# websocket path for client connections, default /vrspace/client
#org.vrspace.server.socketPath=/vrspace/client
# websocket path for server connections, default /vrspace/server
#org.vrspace.server.socketPath=/vrspace/server
# allowed origins, default * (connect from everywhere)
#org.vrspace.server.allowedOrigins=*
# allow and auto-create guest clients, default true
#org.vrspace.server.guestAllowed=true
# create worlds automatically on enter command
#org.vrspace.server.createWorlds=true
# maximum number of sessions, default 0 = unlimited
#org.vrspace.server.maxSessions=100
# max seconds waiting for session to start, default 0 = no wait
#org.vrspace.server.sessionStartTimeout=3600

# Maximum number of connections that the server will accept and process at any given time.
#server.tomcat.max-connections=

# database configuration
# by default, use embedded database
#org.vrspace.db.embedded=true
# database directory relative to server dir
#org.vrspace.db=file:./vrspace.db
# or, store it in your home dir
#spring.neo4j.uri=file://${user.dir}/vrspace.db
# connect to DBMS
# make sure to use the exact same database version 4.3.6
# default connection properties
#spring.neo4j.uri=bolt://localhost
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=vrspace
        
# this adds git info to /actuator endpoint
management.endpoints.web.exposure.include=info,health
management.info.git.enabled=true
management.info.git.mode=full

# REST API doc/UI endpoint
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

# audio/video conferencing server:
#openvidu.publicurl=https://192.168.1.9:4443/
#openvidu.secret=MY_SECRET

# Embedded web application server configuration
#server.forward-headers-strategy=framework # may be useful behind proxy
server.error.whitelabel.enabled=false
# HTTPS-enabled server:
# (cert generated with)
# keytool -genkeypair -alias vrspace -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore src/main/resources/localhost.p12 -validity 3650
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=vrspace
server.ssl.key-alias=vrspace
server.ssl.enabled=false
# default port 8080
#server.port=8443
# enables http2 starting with java 9:
# test with:  curl -v --http2 http://localhost:8080/
server.http2.enabled=false
# allows embedded server to serve content
server.servlet.register-default-servlet=true
# session timeout, default 30m
server.servlet.session.timeout=5m
# embeded tomcat logs
server.tomcat.accesslog.enabled=false
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.catalina=WARN

# Replacing core components - see FactoryConfig
# Client factory
#org.vrspace.server.clientFactory=org.vrspace.server.core.DefaultClientFactory

# Sketchfab oauth login params, used for download of free models
# server admin must register app at sketcfab
# these are parameters of registered vrspace-local app
sketchfab.clientId=2knCZ5VhpSCszqR8BFhwB1A3S1O1dSdTceShcPDR
sketchfab.clientSecret=q5cic4LezK1I6w1YZP0wrBB0qFaLMdq3Odmex5vfB5IhMuf30ZV0tqXkoerCJc4ixg9bs9nYezxUNHGCX9PAjD5H7N38zMoXxsWp7syIRG04iy75k4wE3L8UoYuvd9Po
sketchfab.redirectUri=http://localhost:8080/vrspace/api/sketchfab/oauth2

# enable oauth2
org.vrspace.oauth2.enabled=true
# other vrspace at localhost oauth2 registrations
spring.security.oauth2.client.registration.facebook.client-id=1498856370497707
spring.security.oauth2.client.registration.facebook.client-secret=661c91c773a00bc7a2720b9811c2e940
spring.security.oauth2.client.registration.facebook.redirect-uri=https://localhost/login/oauth2/code/facebook
spring.security.oauth2.client.registration.github.client-id=cb38fa804d01c853b4eb
spring.security.oauth2.client.registration.github.client-secret=ea53239fa4b5909428b6f57f04c04a37b6ad1912
spring.security.oauth2.client.registration.github.redirectUri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.google.client-id=103952424287-vkb5je73ifp437jdc572476kbblkg1p9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost/login/oauth2/code/google

#org.vrspace.server.bot.test1.name=Arthur
#org.vrspace.server.bot.test1.type=ArthurBot
#org.vrspace.server.bot.test1.url=https://galileo-ai.herokuapp.com/post?prompt=
#org.vrspace.server.bot.test1.world=galileo
#org.vrspace.server.bot.test1.mesh=https://www.galileo.land/content/worlds/galileo/Sitting.glb
#org.vrspace.server.bot.test1.position=-3.85,1.6,0.8
#org.vrspace.server.bot.test1.rotation=0,1.57,0
#org.vrspace.server.bot.test1.scale=1,1,1

org.vrspace.server.bot.test2.name=BrainBot
org.vrspace.server.bot.test2.type=BotLibre
org.vrspace.server.bot.test2.url=https://www.botlibre.com/rest/json/chat
org.vrspace.server.bot.test2.params={"application":"8324086945984096370", "instance":"43300259"}
org.vrspace.server.bot.test2.world=aladin
org.vrspace.server.bot.test2.mesh=/content/char/male/plug_walk/scene.gltf
org.vrspace.server.bot.test2.position=0,0.8,-25
org.vrspace.server.bot.test2.rotation=0,3.14,0
org.vrspace.server.bot.test2.scale=1,1,1

org.vrspace.server.world.galaxy.name=galaxy
org.vrspace.server.world.galaxy.type=ServerWorld
org.vrspace.server.world.galaxy.portalScript=/babylon/js/scripts/web-portal.js
org.vrspace.server.world.galaxy.portalThumbnail=/content/worlds/galaxy.jpg
# set this to your homepage url
#org.vrspace.server.world.galaxy.url=http://www.vrspace.org/