<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vrspace</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>babylon</artifactId>
	<name>babylon</name>
	<description>VRSpace.org Babylon.js client</description>

  <build>
    <plugins>
      <!-- prevent doing anything during install -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
        	<skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <!-- run webpack during package phase -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>webpack</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>webpack</executable>
        </configuration>
      </plugin>
      <!-- generate jsdoc during package phase -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jsdoc</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>jsdoc</executable>
          <arguments>
            <argument>vrspace.js</argument>
            <argument>vrspace-ui.js</argument>
            <argument>avatar.js</argument>
            <argument>-d</argument>
            <argument>jsdoc</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
	 
</project>
